Mobile Name,Brand,Price,Rating,Total Rating,Total Review
"vivo T2x 5G (Aurora Gold, 128 GB)",vivo,"15,999",4.4,"2,632",119
"vivo T2x 5G (Glimmer Black, 128 GB)",vivo,"15,999",4.4,"2,632",119
"REDMI 10 (Pacific Blue, 128 GB)",REDMI,"10,999",4.2,"31,560","2,150"
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"SAMSUNG Galaxy F14 5G (OMG Black, 128 GB)",SAMSUNG,"15,490",4.3,"7,263",534
"POCO M4 Pro 5G (Yellow, 128 GB)",POCO,"15,999",4.2,"19,409","1,509"
"MOTOROLA g73 5G (Midnight Blue, 128 GB)",MOTOROLA,"16,999",3.9,"7,888","1,171"
Cellecor R50,Cellecor,"1,456",4,77,7
"vivo T2 5G (Velocity Wave, 128 GB)",vivo,"18,999",4.5,"11,769",587
"vivo T2 5G (Nitro Blaze, 128 GB)",vivo,"18,999",4.5,"11,769",587
"SAMSUNG Galaxy F14 5G (GOAT Green, 128 GB)",SAMSUNG,"15,490",4.3,"7,263",534
"POCO X5 5G (Wildcat Blue, 128 GB)",POCO,"15,999",4.2,"3,210",243
"MOTOROLA G62 5G (Midnight Gray, 128 GB)",MOTOROLA,"15,999",4.2,"27,592","2,553"
"SAMSUNG Galaxy F14 5G (B.A.E. Purple, 128 GB)",SAMSUNG,"15,490",4.3,"7,263",534
"OnePlus Nord CE 2 Lite 5G (Black Dusk, 128 GB)",OnePlus,"18,863",4.4,"61,137","4,441"
"MOTOROLA G62 5G (Frosted Blue, 128 GB)",MOTOROLA,"15,999",4.2,"27,592","2,553"
"realme 10 Pro 5G (Nebula Blue, 128 GB)",realme,"19,999",4.4,"12,034",865
"realme 10 Pro 5G (Nebula Blue, 128 GB)",realme,"18,999",4.4,"18,711","1,389"
"REDMI Note 12 (Ice Blue, 64 GB)",REDMI,"14,999",4.1,"2,539",214
"SAMSUNG Galaxy F23 5G (Aqua Blue, 128 GB)",SAMSUNG,"16,999",4.3,"1,84,803","14,340"
"realme 10 Pro 5G (Hyperspace, 128 GB)",realme,"18,999",4.4,"18,711","1,389"
"realme 10 Pro 5G (Dark Matter, 128 GB)",realme,"18,999",4.4,"18,711","1,389"
"realme 10 Pro 5G (Dark Matter, 128 GB)",realme,"19,999",4.4,"12,034",865
"POCO X5 5G (Supernova Green, 128 GB)",POCO,"15,999",4.2,"3,210",243
"MOTOROLA G62 5G (Midnight Gray, 128 GB)",MOTOROLA,"16,999",4.1,"11,595","1,057"
"realme 10 Pro 5G (Hyperspace, 128 GB)",realme,"19,999",4.4,"12,034",865
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"REDMI 10 Power (Sporty Orange, 128 GB)",REDMI,"11,799",4.2,"2,679",145
"SAMSUNG Galaxy F14 5G (B.A.E. Purple, 128 GB)",SAMSUNG,"14,490",4.2,"3,543",277
Cellecor R50,Cellecor,"1,456",4,77,7
"REDMI Note 12 (Lunar Black, 64 GB)",REDMI,"14,999",4.1,"2,539",214
"SAMSUNG Galaxy F14 5G (OMG Black, 128 GB)",SAMSUNG,"14,490",4.2,"3,543",277
"REDMI 10 Power (Power Black, 128 GB)",REDMI,"12,900",4.2,"2,679",145
"REDMI 11 Prime 5G (Chrome Silver, 64 GB)",REDMI,"13,107",4.2,"2,260",139
"OnePlus Nord CE 2 Lite 5G (Black Dusk, 128 GB)",OnePlus,"18,862",4.4,"61,137","4,441"
"OnePlus Nord CE 2 Lite 5G (Blue Tide, 128 GB)",OnePlus,"19,102",4.4,"61,137","4,441"
"REDMI 11 Prime 5G (Thunder Black, 128 GB)",REDMI,"15,459",4.2,703,39
"REDMI 11 Prime 5G (Meadow Green, 128 GB)",REDMI,"15,440",4.2,703,39
"POCO X5 5G (Supernova Green, 256 GB)",POCO,"17,999",4.1,"1,409",100
"SAMSUNG Galaxy F23 5G (Copper Blush, 128 GB)",SAMSUNG,"16,999",4.3,"1,84,803","14,340"
"POCO X5 5G (Jaguar Black, 256 GB)",POCO,"17,999",4.1,"1,409",100
"REDMI 11 Prime 5G (Meadow Green, 64 GB)",REDMI,"13,989",4.2,"2,260",139
"realme Narzo 50 (Speed Blue, 128 GB)",realme,"12,999",4.3,"9,380",666
"REDMI Note 12 (Lunar Black, 128 GB)",REDMI,"16,999",4.1,"2,539",214
"realme 10 (Clash White, 128 GB)",realme,"16,999",4.3,"2,902",181
"SAMSUNG Galaxy M33 5G (Emarld Brown, 128 GB)",SAMSUNG,"16,713",4.2,"9,553",730
"REDMI Note 12 (Ice Blue, 128 GB)",REDMI,"16,999",4.1,"2,539",214
"vivo T1 44W (Starry Sky, 128 GB)",vivo,"15,999",4.4,"59,039","4,123"
"vivo T1 44W (Midnight Galaxy, 128 GB)",vivo,"15,999",4.4,"59,039","4,123"
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"vivo T1 44W (Midnight Galaxy, 128 GB)",vivo,"14,499",4.5,"1,03,288","6,815"
"realme 9i 5G (Soulful Blue, 128 GB)",realme,"16,999",4.3,"7,523",520
"Infinix Zero 5G 2023 (Submariner Black, 128 GB)",Infinix,"15,999",4.1,"1,953",215
"SAMSUNG Galaxy M33 5G (Mystique Green, 128 GB)",SAMSUNG,"18,409",4.2,"1,984",149
Cellecor R50,Cellecor,"1,456",4,77,7
"SAMSUNG Galaxy M33 5G (Mystique Green, 128 GB)",SAMSUNG,"17,484",4.2,"9,553",730
"REDMI 11 Prime 5G (Chrome Silver, 128 GB)",REDMI,"15,065",4.2,703,39
"realme 9i 5G (Rocking Black, 128 GB)",realme,"16,999",4.3,"7,523",520
"Infinix Note 12 Pro 5G (Force Black, 128 GB)",Infinix,"16,999",4.1,"24,863","2,928"
"Infinix Note 12 Pro 5G (Snowfall, 128 GB)",Infinix,"16,999",4.1,"24,863","2,928"
"realme 10 (Rush Black, 128 GB)",realme,"16,999",4.3,"2,902",181
"REDMI Note 12 (Sunrise Gold, 64 GB)",REDMI,"14,999",4.1,"2,539",214
"REDMI 11 Prime 5G (Thunder Black, 64 GB)",REDMI,,,,
"vivo T1 44W (Midnight Galaxy, 128 GB)",vivo,"17,999",4.3,"6,734",527
"Infinix Zero 5G 2023 (Pearly White, 128 GB)",Infinix,"15,999",4.1,"1,953",215
"Infinix Zero 5G 2023 (Coral Orange, 128 GB)",Infinix,"15,999",4.1,"1,953",215
"realme 9i 5G (Metallica Gold, 128 GB)",realme,"16,999",4.3,"7,523",520
"POCO X4 Pro 5G (Laser Blue, 64 GB)",POCO,"16,499",4.2,"82,937","8,178"
"SAMSUNG Galaxy M33 5G (Deep Ocean Blue, 128 GB)",SAMSUNG,"18,728",4.2,"1,984",149
"REDMI 12C (?Lavender Purple, 128 GB)",REDMI,"11,169",4.1,111,9
"SAMSUNG Galaxy F23 5G (Forest Green, 128 GB)",SAMSUNG,"15,999",4.2,"41,724","3,220"
"POCO X5 5G (Jaguar Black, 128 GB)",POCO,"15,999",4.2,"3,210",243
"SAMSUNG Galaxy M33 5G (Deep Ocean Blue, 128 GB)",SAMSUNG,"17,399",4.2,"9,553",730
"SAMSUNG Galaxy A14 5G (Dark Red, 128 GB)",SAMSUNG,"19,985",4.1,690,68
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"vivo T1 44W (Ice Dawn, 128 GB)",vivo,"17,999",4.3,"6,734",527
"vivo Z1x (Fusion Blue, 128 GB)",vivo,"15,990",4.5,"12,765","1,530"
Cellecor R50,Cellecor,"1,456",4,77,7
"IQOO Z6 Lite 5G (With Charger) (Stellar Green, 128 GB)",IQOO,"16,999",4.3,267,17
"Infinix Zero 5G 2023 TURBO (Coral Orange, 256 GB)",Infinix,"17,999",4,"1,444",200
"Infinix Zero 5G 2023 TURBO (Submariner Black, 256 GB)",Infinix,"17,999",4,"1,444",200
"Infinix Zero 5G 2023 TURBO (Pearly White, 256 GB)",Infinix,"17,999",4,"1,444",200
"SAMSUNG Galaxy M13 (Aqua Green, 128 GB)",SAMSUNG,"13,270",4.2,631,38
"Infinix Zero 20 (Glitter Gold, 128 GB)",Infinix,"15,999",4.2,"3,137",399
"REDMI Note 11S (Horizon Blue, 128 GB)",REDMI,"15,448",4.2,"3,197",250
"POCO M4 Pro 5G (Cool Blue, 128 GB)",POCO,"15,999",4.2,"19,409","1,509"
"OPPO A78 5G (Glowing Blue, 128 GB)",OPPO,"18,674",4.4,502,21
"Infinix Zero 20 (DEEP GRAY, 128 GB)",Infinix,"15,999",4.2,"3,137",399
"vivo Y16 (Steller Black, 64 GB)",vivo,"15,999",4.3,"2,049",121
"Infinix Zero 20 (Green Fantasy, 128 GB)",Infinix,"15,999",4.2,"3,137",399
"POCO X4 Pro 5G (Yellow, 64 GB)",POCO,"16,499",4.2,"82,937","8,178"
"Infinix Note 12 Pro (Volcanic Grey, 256 GB)",Infinix,"16,999",4.2,"5,402",560
"POCO X4 Pro 5G (Laser Black, 128 GB)",POCO,"19,499",4.2,"20,886","2,077"
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"REDMI Note 11S (Space Black, 128 GB)",REDMI,"16,440",4.2,"3,197",250
"POCO X4 Pro 5G (Laser Blue, 128 GB)",POCO,"19,499",4.2,"20,886","2,077"
Cellecor R50,Cellecor,"1,456",4,77,7
"SAMSUNG Galaxy M33 5G (Emerald Brown, 128 GB)",SAMSUNG,"18,564",4.2,"1,984",149
"Infinix Note 12 Pro (Tuscany Blue, 256 GB)",Infinix,"16,999",4.2,"5,402",560
"SAMSUNG Galaxy A14 5G (Dark Red, 64 GB)",SAMSUNG,"16,499",4.1,783,53
"SAMSUNG Galaxy A14 5G (Light Green, 128 GB)",SAMSUNG,"18,999",4,"1,109",93
"realme 9 5G (Supersonic Black, 64 GB)",realme,"15,999",4.5,"40,399","2,277"
"vivo Y33s (Mirror Black, 128 GB)",vivo,"15,935",4.3,"12,662","1,135"
"REDMI Note 11 (Horizon Blue, 64 GB)",REDMI,"12,789",4.2,"1,730",129
"SAMSUNG Galaxy M33 5G (Deep Ocean Blue, 128 GB)",SAMSUNG,"18,729",4.2,"1,984",149
"realme 9 5G (Meteor Black, 64 GB)",realme,"15,999",4.5,"40,399","2,277"
"realme 9 5G (Stargaze White, 128 GB)",realme,"17,499",4.4,"50,374","3,228"
"OPPO A78 5G (Glowing Black, 128 GB)",OPPO,"18,798",4.4,502,21
"vivo Y16 (Drizzling Gold, 128 GB)",vivo,"12,999",4.3,"2,049",121
"REDMI Note 11 (Starburst White, 128 GB)",REDMI,"18,990",4.3,"2,042",151
"REDMI Note 11 (Space Black, 128 GB)",REDMI,"16,250",4.3,"2,042",151
"REDMI Note 12 5G (Frosted Green, 128 GB)",REDMI,"18,999",4.3,402,31
"SAMSUNG Galaxy A14 5G (Black, 64 GB)",SAMSUNG,"16,499",4.1,783,53
"REDMI Note 12 5G (Frosted Green, 128 GB)",REDMI,"16,999",4.1,281,20
"SAMSUNG Galaxy A23 (Blue, 128 GB)",SAMSUNG,"18,999",4.3,536,35
"SAMSUNG Galaxy A14 5G (Light Green, 64 GB)",SAMSUNG,"16,499",4.1,783,53
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"REDMI Note 12 5G (Mystique Blue, 128 GB)",REDMI,"16,999",4.1,281,20
"vivo Y75 (Dancing waves, 128 GB)",vivo,"19,990",4.3,"2,507",189
"Moto G71 5G (Neptune Green, 128 GB)",Moto,"16,999",4.2,"23,459","2,668"
"POCO M4 Pro 5G (Cool Blue, 128 GB)",POCO,"16,999",4.3,"54,909","4,625"
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"REDMI Note 11 (Space Black, 64 GB)",REDMI,"12,990",4.2,"1,730",129
"vivo Y565G (Orange Shimmer, 128 GB)",vivo,"19,907",4.4,312,21
"realme 9 5G SE (Azure Glow, 128 GB)",realme,"19,999",4.4,"28,072","2,309"
"SAMSUNG GALAXY M13 5G (?Stardust Brown, 128 GB)",SAMSUNG,"14,998",4.2,"1,131",76
"OPPO A77s (Sunset Orange, 128 GB)",OPPO,"17,999",4.3,653,45
"vivo Y72 5G (Slate Gray, 128 GB)",vivo,"18,989",4.3,"5,838",458
"POCO X4 Pro 5G (Laser Blue, 128 GB)",POCO,"17,499",4.2,"82,937","8,178"
"SAMSUNG Galaxy M32 Prime Edition (Black, 128 GB)",SAMSUNG,"15,999",4.3,195,23
"vivo Y75 (Moonlight Shadow, 128 GB)",vivo,"19,990",4.3,"2,507",189
"POCO X2 (Phoenix Red, 256 GB)",POCO,"18,490",4.5,"60,931","6,990"
"SAMSUNG Galaxy A23 (Black, 128 GB)",SAMSUNG,"17,499",4.2,956,64
"SAMSUNG GALAXY M13 5G (Midnight Blue, 64 GB)",SAMSUNG,"13,399",4.1,679,40
"POCO X4 Pro 5G (Yellow, 128 GB)",POCO,"19,499",4.2,"20,886","2,077"
"SAMSUNG Galaxy F23 5G (Copper Blush, 128 GB)",SAMSUNG,"15,999",4.2,"41,724","3,220"
"SAMSUNG Galaxy F23 5G (Aqua Blue, 128 GB)",SAMSUNG,"15,999",4.2,"41,724","3,220"
"vivo T1X (Gravity Black, 128 GB)",vivo,"14,999",4.4,"5,102",313
"vivo T1X (Gravity Black, 64 GB)",vivo,"16,990",4.5,"90,318","5,025"
"SAMSUNG GALAXY M13 5G (Aqua Green, 64 GB)",SAMSUNG,"13,735",4.1,679,40
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"realme 9 5G SE (Starry Glow, 128 GB)",realme,"19,999",4.4,"28,072","2,309"
"OPPO A77 (Sky Blue, 64 GB)",OPPO,"15,499",4.3,657,40
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"Moto G71 5G (Arctic Blue, 128 GB)",Moto,"16,999",4.2,"23,459","2,668"
"SAMSUNG GALAXY M13 (Stardust Brown, 128 GB)",SAMSUNG,"13,331",4.2,631,38
"OPPO A76 (Glowing Blue, 128 GB)",OPPO,"16,490",4.3,425,29
"SAMSUNG GALAXY M13 5G (Midnight Blue, 128 GB)",SAMSUNG,"15,989",4.2,"1,131",76
"SAMSUNG Galaxy A14 5G (Black, 128 GB)",SAMSUNG,"18,999",4,"1,109",93
"realme narzo 50 5G (Hyper Blue, 128 GB)",realme,"17,999",4.3,89,4
"POCO X2 (Atlantis Blue, 64 GB)",POCO,"17,999",4.5,"2,71,525","29,018"
"REDMI Note 11S (Polar White, 64 GB)",REDMI,"14,949",4.2,"3,197",250
"SAMSUNG M32 5G (Slate Black, 128 GB)",SAMSUNG,"17,499",4.1,"3,923",288
"OPPO A77s (Starry Black, 128 GB)",OPPO,"17,999",4.3,653,45
"SAMSUNG Galaxy A14 5G (Black, 128 GB)",SAMSUNG,"19,999",4.1,690,68
"REDMI 12c (Matte Black, 128 GB)",REDMI,"11,040",4.1,111,9
"Infinix Note 11s Free Fire Edition (Mithril Grey, 128 GB)",Infinix,"15,999",4.3,"8,017","1,038"
"OPPO F21 Pro (Sunset Orange, 128 GB)",OPPO,"19,700",4.4,"4,062",284
"SAMSUNG Galaxy A13 (Black, 128 GB)",SAMSUNG,"16,499",4.2,417,20
"realme 8i (Space Black, 64 GB)",realme,"13,999",4.5,"1,73,847","10,910"
"vivo Y73 (Roman Black, 128 GB)",vivo,"17,775",4.4,"10,057",892
"OPPO A74 5G (Fantastic Purple, 128 GB)",OPPO,"19,790",4.3,"1,227",112
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"REDMI Note 11 (Starburst White, 64 GB)",REDMI,"18,999",4.2,"1,730",129
"POCO M4 Pro 5G (Yellow, 128 GB)",POCO,"16,999",4.3,"54,909","4,625"
"REDMI Note 11T 5G (Matte black, 128 GB)",REDMI,"19,990",4.2,401,26
"SAMSUNG Galaxy A14 5G (Black, 128 GB)",SAMSUNG,"18,999",4,"1,109",93
Cellecor R50,Cellecor,"1,456",4,77,7
"OPPO A77 (Sunset Orange, 128 GB)",OPPO,"15,999",4.3,657,40
"OPPO F21 Pro (Sunset Orange, 128 GB)",OPPO,"19,700",4.4,"4,062",284
"realme 9i (Prism Blue, 128 GB)",realme,"15,999",4.5,"26,946","1,593"
"Redmi Note 6 Pro (Black, 64 GB)",Redmi,"15,999",4.5,"6,25,973","53,290"
"OPPO A77 (Sky Blue, 128 GB)",OPPO,"15,999",4.3,657,40
"Tecno Pova Neo (Geek Blue, 128 GB)",Tecno,"15,498",4.1,860,60
"realme Narzo 30 (Racing Silver, 128 GB)",realme,"15,499",4.3,"77,089","6,068"
"Redmi Note 6 Pro (Red, 64 GB)",Redmi,"15,999",4.5,"6,25,973","53,290"
"Redmi Note 6 Pro (Red, 64 GB)",Redmi,"17,999",4.5,"1,27,626","10,906"
"SAMSUNG Galaxy A14 5G (Dark Red, 128 GB)",SAMSUNG,"18,999",4,"1,109",93
"SAMSUNG Galaxy A23 (Peach, 128 GB)",SAMSUNG,"17,499",4.2,956,64
"vivo Y22 (Metaverse Green, 128 GB)",vivo,"19,990",4.3,"1,203",75
"vivo Y565G (Black Engine, 128 GB)",vivo,"19,907",4.4,312,21
"realme Narzo 30 (Racing Blue, 128 GB)",realme,"15,499",4.3,"77,089","6,068"
"OPPO A57 (Glowing Green, 64 GB)",OPPO,"13,999",4.4,"2,782",128
"realme narzo 50 5G (Hyper Blue, 128 GB)",realme,"16,990",4.3,149,11
"Infinix Note 11s Free Fire Edition (Haze Green, 128 GB)",Infinix,"15,999",4.3,"8,017","1,038"
"MOTOROLA G40 Fusion (Frosted Champagne, 128 GB)",MOTOROLA,"19,999",4.2,"57,298","6,129"
"realme 9 (Meteor Black, 128 GB)",realme,"17,999",4.4,"26,530","1,994"
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"vivo Y21T (Pearl White, 128 GB)",vivo,"15,499",4.4,"1,685",113
"realme 9 (Sunburst Gold, 128 GB)",realme,"16,999",4.4,"64,539","4,616"
Cellecor R50,Cellecor,"1,456",4,77,7
"POCO M4 Pro (Power Black, 128 GB)",POCO,"16,499",4.3,"1,69,270","14,923"
"OPPO A57 (Glowing Black, 64 GB)",OPPO,"13,999",4.4,"2,782",128
"vivo Y21T (Midnight Blue, 128 GB)",vivo,"15,499",4.4,"1,685",113
"REDMI 10 Prime (Astral White, 128 GB)",REDMI,"14,999",4.2,"13,954",946
"POCO X4 Pro 5G (Laser Black, 128 GB)",POCO,"17,499",4.2,"82,937","8,178"
"realme 9 (Stargaze White, 128 GB)",realme,"17,999",4.4,"26,530","1,994"
"OPPO A 78 5G (Glowing Black, 128 GB)",OPPO,"18,899",4,38,2
"REDMI 12C (Mint Green, 128 GB)",REDMI,"11,059",4.1,111,9
"REDMI Note 12 5G (Matte Black, 128 GB)",REDMI,"16,999",4.1,281,20
"realme Narzo 30 Pro 5G (Blade Silver, 128 GB)",realme,"19,999",4.3,"28,653","2,673"
"SAMSUNG Galaxy A23 (Black, 128 GB)",SAMSUNG,"18,790",4.3,536,35
"vivo Y33T (Starry Gold, 128 GB)",vivo,"18,999",4.4,"2,704",187
"vivo Y56 5G (Black Engine, 128 GB)",vivo,"19,999",4.2,842,51
"SAMSUNG Galaxy M32 (Light Blue, 128 GB)",SAMSUNG,"14,999",4.2,"4,436",384
"realme 6 Pro (Lightning Orange, 64 GB)",realme,"17,999",4.4,"61,146","6,543"
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"realme 9 (Meteor Black, 128 GB)",realme,"16,999",4.4,"64,539","4,616"
"SAMSUNG Galaxy M12 (Blue, 128 GB)",SAMSUNG,"13,999",4.2,"7,757",552
Cellecor R50,Cellecor,"1,456",4,77,7
"REDMI Note 10S (Deep Sea Blue, 128 GB)",REDMI,"18,499",4.2,"7,856",711
"vivo Y33s (Midday Dream, 128 GB)",vivo,"18,990",4.3,"12,662","1,135"
"Mi 11 Lite (Vinyl Black, 128 GB)",Mi,"18,999",4.2,"6,063",613
"REDMI K50i 5G (Stealth Black, 128 GB)",REDMI,"19,990",4.2,"1,310",157
"POCO X3 (Shadow Gray, 64 GB)",POCO,"19,999",4.3,"2,56,039","24,341"
"POCO M2 Pro (Out of the Blue, 64 GB)",POCO,"16,999",4.3,"2,49,342","24,428"
"POCO M2 Pro (Two Shades of Black, 64 GB)",POCO,"17,999",4.4,"3,51,713","33,279"
"OPPO K10 5G (Ocean Blue, 128 GB)",OPPO,"17,499",4.4,"68,444","4,969"
"Mi 11 Lite (Jazz Blue, 128 GB)",Mi,"18,999",4.2,"6,063",613
"POCO M4 Pro (Yellow, 128 GB)",POCO,"16,499",4.3,"1,69,270","14,923"
"vivo Y56 5G (Orange Shimmer, 128 GB)",vivo,"19,999",4.2,842,51
"Mi 11 Lite (Vinyl Black, 128 GB)",Mi,"18,990",4.2,"13,133","1,426"
"SAMSUNG Galaxy A23 (Blue, 128 GB)",SAMSUNG,"17,499",4.2,956,64
"Infinix Zero 5G (Horizon Blue, 128 GB)",Infinix,"19,999",4.2,"10,662","1,563"
"OPPO A785G (Blue, 128 GB)",OPPO,"18,989",4.1,23,1
"vivo Y22 (Metaverse Green, 64 GB)",vivo,"17,990",4.3,"1,218",72
"vivo Y22 (Starlit Blue, 128 GB)",vivo,"19,990",4.3,"1,203",75
"SAMSUNG Galaxy M33 5G (Deep Ocean Blue, 128 GB)",SAMSUNG,"17,889",4.2,"9,553",730
"REDMI Note 11S (Horizon Blue, 128 GB)",REDMI,"18,999",4.2,"1,316",110
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"SAMSUNG Galaxy On Nxt (Gold, 64 GB)",SAMSUNG,"17,900",4.3,"3,65,531","54,415"
"OPPO A77 (Sky Blue, 64 GB)",OPPO,"15,439",4.3,657,40
"SAMSUNG Galaxy A13 (Green, 128 GB)",SAMSUNG,"15,999",4.1,843,53
"vivo Y22 (Metaverse Green, 128 GB)",vivo,"14,979",4.3,"1,218",72
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"SAMSUNG Galaxy On Max (Gold, 32 GB)",SAMSUNG,"19,900",4.3,"1,25,175","21,157"
"vivo Z1Pro (Mirror Black, 64 GB)",vivo,"15,990",4.5,"3,60,202","35,316"
"REDMI Note 11T 5G (Stardust White, 128 GB)",REDMI,"18,990",4.3,495,29
"vivo Y56 A 5G (Black, 128 GB)",vivo,"19,969",4.1,14,1
"SAMSUNG Galaxy M32 (Light Blue, 128 GB)",SAMSUNG,"16,990",4.2,"4,436",384
"Google Pixel 3A (Just Black, 64 GB)",Google,"17,899",,,
"SAMSUNG Galaxy On Max (Black, 32 GB)",SAMSUNG,"19,900",4.3,"1,25,175","21,157"
"vivo Y56 A 5G (Orange, 128 GB)",vivo,"19,969",4.1,14,1
"SAMSUNG Galaxy M12 (White, 128 GB)",SAMSUNG,,,,
"REDMI Note 9 (Arctic White, 128 GB)",REDMI,"18,999",4.3,"6,691",442
"SAMSUNG Galaxy M14 5G (Smoky Teal, 128 GB)",SAMSUNG,"16,199",4.3,34,2
"REDMI Note 9 (Aqua Green, 128 GB)",REDMI,"15,999",4.3,"6,691",442
"Motorola One Action (Denim Blue, 128 GB)",Motorola,"16,999",4.2,"30,627","3,284"
"SAMSUNG M32 5G (Sky blue, 128 GB)",SAMSUNG,"18,490",4.1,"3,923",288
"MOTOROLA g82 5G (Meterorite Grey, 128 GB)",MOTOROLA,"19,999",4.2,"8,408","1,037"
"vivo Y21G (Midnight Blue, 64 GB)",vivo,"16,990",4.3,"2,261",168
"REDMI K50i (Quick Silver, 128 GB)",REDMI,"19,990",4.1,477,40
"REDMI Note 10S (Frost White, 64 GB)",REDMI,"16,999",4.4,"86,300","5,824"
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"REDMI Note 10 Lite (Interstellar Black, 128 GB)",REDMI,"17,999",4.3,"2,146",168
"REDMI NOTE 10 LITE (Aurora Blue, 128 GB)",REDMI,"15,999",4.3,972,73
Cellecor R50,Cellecor,"1,456",4,77,7
"vivo Y22 (Starlit Blue, 128 GB)",vivo,"18,999",4.3,"1,218",72
"realme 7 (Mist Blue, 64 GB)",realme,"17,999",4.4,"2,66,895","25,247"
"REDMI Note 11 (Horizon Blue, 64 GB)",REDMI,"13,385",4.3,"2,042",151
"REDMI Note 10S (Shadow Black, 128 GB)",REDMI,"18,499",4.2,"7,856",711
"MOTOROLA Edge 20 Fusion 5G (Electric Graphite, 128 GB)",MOTOROLA,"18,999",4,"20,122","2,688"
"OPPO F21S PRO (Dawnlight Gold, 128 GB)",OPPO,"19,999",4.1,374,28
"POCO X2 (Atlantis Blue, 256 GB)",POCO,"18,450",4.5,"60,931","6,990"
"POCO M4 Pro (Cool Blue, 128 GB)",POCO,"16,499",4.3,"1,69,270","14,923"
"POCO M3 Pro 5G (Yellow, 64 GB)",POCO,"15,999",4.3,"63,913","4,913"
"REDMI Note 10 Lite (Glacier White, 128 GB)",REDMI,"19,999",4.3,972,73
"POCO M3 Pro 5G (Yellow, 128 GB)",POCO,"17,999",4.2,"54,199","4,516"
"OPPO A54 (Starry Blue, 128 GB)",OPPO,"17,990",4.3,"4,113",230
"HTC U20H-5G (Green, 256 GB)",HTC,"17,999",3.9,15,2
"SAMSUNG Galaxy A13 (Green, 128 GB)",SAMSUNG,"16,495",4.2,417,20
"POCO F1 (Graphite Black, 128 GB)",POCO,"15,990",4.5,"2,44,223","30,020"
"REDMI Note 11T 5G (Aquamarine Blue, 128 GB)",REDMI,"19,985",4.2,401,26
"OPPO F19 (Prism Black, 128 GB)",OPPO,"15,490",4.3,"27,949","1,981"
"OPPO A53 (Mint Cream, 64 GB)",OPPO,"11,990",4.5,"82,727","4,264"
"realme Narzo 50 Pro 5G (Hyper Black, 128 GB)",realme,"19,990",4.2,269,31
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"REDMI 12c (Royal Blue, 128 GB)",REDMI,"11,035",4.1,111,9
"SAMSUNG Galaxy A13 (Blue, 128 GB)",SAMSUNG,"17,349",4.2,417,20
"REDMI Note 10S (Deep Sea Blue, 64 GB)",REDMI,"16,999",4.4,"86,300","5,824"
"POCO M2 Pro (Green and Greener, 128 GB)",POCO,"19,999",4.4,"3,51,713","33,279"
Cellecor R50,Cellecor,"1,456",4,77,7
"POCO X2 (Matrix Purple, 256 GB)",POCO,"18,450",4.5,"60,931","6,990"
"OPPO A76 (Glowing Black, 128 GB)",OPPO,"16,490",4.3,425,29
"REDMI Note 10 (Frost White, 128 GB)",REDMI,"17,990",4.3,"7,469",541
"Redmi Note 11S (Space Black, 128 GB)",Redmi,"17,198",4.2,826,56
"SAMSUNG Galaxy A13 (Black, 64 GB)",SAMSUNG,"14,499",4.1,843,53
"REDMI Note 11 Pro (Phantom White, 128 GB)",REDMI,"19,890",4.2,"1,371",96
"SAMSUNG GALAXY M13 5G (Aqua Green, 128 GB)",SAMSUNG,"15,499",4.2,"1,131",76
"OPPO A31 (Fantasy White, 128 GB)",OPPO,"15,990",4.3,"29,897","1,869"
"OPPO A16k (Black, 64 GB)",OPPO,"15,990",4.2,628,36
"OPPO A53 (Mint Cream, 128 GB)",OPPO,"17,990",4.4,"56,047","3,483"
"SAMSUNG Galaxy M32 Prime Edition (Light Blue, 128 GB)",SAMSUNG,"16,490",4.3,195,23
"SAMSUNG Galaxy A23 (Peach, 128 GB)",SAMSUNG,"19,999",4.3,536,35
"SAMSUNG Galaxy A21s (Black, 64 GB)",SAMSUNG,"19,999",4.2,"10,448",905
"Infinix Zero 5G (Skylight Orange, 128 GB)",Infinix,"19,999",4.2,"10,662","1,563"
"Nokia 6.1 Plus (Blue, 64 GB)",Nokia,"17,600",4.3,"2,12,652","26,315"
"Mi A2 (Gold, 64 GB)",Mi,"17,499",4.2,"34,837","2,899"
"REDMI Note 10S (Cosmic Purple, 64 GB)",REDMI,"16,999",4.4,"86,300","5,824"
"REDMI Note 11S (Space Black, 64 GB)",REDMI,"17,990",4.2,"3,197",250
"vivo Y22 (Metaverse Green, 128 GB)",vivo,"14,989",4.3,"1,218",72
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"POCO M2 Pro (Out of the Blue, 128 GB)",POCO,"19,999",4.4,"3,51,713","33,279"
"SAMSUNG Galaxy M32 (Black, 128 GB)",SAMSUNG,"17,990",4.2,"4,436",384
Cellecor R50,Cellecor,"1,456",4,77,7
"SAMSUNG Galaxy M14 5G (Berry Blue, 128 GB)",SAMSUNG,"15,987",4.3,34,2
"SAMSUNG Galaxy A13 (White, 64 GB)",SAMSUNG,"18,490",4.1,843,53
"POCO M2 Pro (Out of the Blue, 64 GB)",POCO,"17,999",4.4,"3,51,713","33,279"
"OPPO A16E (White, 64 GB)",OPPO,"15,990",4.2,"1,696",80
"SAMSUNG Galaxy M14 5G (ICY Silver, 128 GB)",SAMSUNG,"14,784",4.3,15,0
"OPPO A31 (Mystery Black, 128 GB)",OPPO,"15,990",4.3,"29,897","1,869"
"SAMSUNG Galaxy M14 5G (Smoky Teal, 128 GB)",SAMSUNG,"15,990",4.3,34,2
"OPPO A77 (Sky Blue, 64 GB)",OPPO,"15,439",4.3,657,40
"OPPO A57 (Glowing Gold, 64 GB)",OPPO,"13,345",4.4,"2,782",128
"SAMSUNG Galaxy M32 (Black, 64 GB)",SAMSUNG,"14,989",4.2,"4,625",456
"SAMSUNG Galaxy M14 5G (Berry Blue, 128 GB)",SAMSUNG,"14,524",4.3,15,0
"SAMSUNG Galaxy A22 (Black, 128 GB)",SAMSUNG,"15,999",4.2,"1,119",67
"SAMSUNG Galaxy M21 (Midnight Blue, 128 GB)",SAMSUNG,"16,999",4.2,"1,588",110
"REDMI Note 11T 5G (Stardust White, 128 GB)",REDMI,"18,990",4.3,495,29
"SAMSUNG Galaxy M14 5G (Icy Silver, 128 GB)",SAMSUNG,"15,680",4.3,34,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"SAMSUNG Galaxy On Nxt (Gold, 64 GB)",SAMSUNG,"17,900",4.3,"3,65,531","54,415"
"SAMSUNG Galaxy A50 (Blue, 64 GB)",SAMSUNG,"15,990",4.4,"11,387",988
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"SAMSUNG Galaxy M32 Prime Edition (Black, 128 GB)",SAMSUNG,"17,990",4.3,195,23
"SAMSUNG Galaxy M12 (White, 128 GB)",SAMSUNG,,,,
"SAMSUNG Galaxy A13 (Green, 128 GB)",SAMSUNG,"15,999",4.1,843,53
"SAMSUNG Galaxy A12 (White, 64 GB)",SAMSUNG,"15,999",4.1,"4,793",384
"REDMI Note 10S (Frost White, 128 GB)",REDMI,"18,999",4.4,"86,300","5,824"
"SAMSUNG Galaxy On Max (Gold, 32 GB)",SAMSUNG,"19,900",4.3,"1,25,175","21,157"
"vivo Z1Pro (Mirror Black, 64 GB)",vivo,"15,990",4.5,"3,60,202","35,316"
"REDMI Note 11S (Polar White, 128 GB)",REDMI,"19,999",4.2,"3,197",250
"OPPO A16 (Crystal Black, 64 GB)",OPPO,"16,990",4.3,"4,011",285
"vivo Y56 A 5G (Black, 128 GB)",vivo,"19,969",4.1,14,1
"Mi A3 (More Than White, 128 GB)",Mi,"17,499",4.2,"15,258","1,378"
"Google Pixel 3A (Just Black, 64 GB)",Google,"17,899",4.5,"6,425",967
"Mi A3 (Not just Blue, 128 GB)",Mi,"16,599",4.2,"15,258","1,378"
"SAMSUNG Galaxy On Max (Black, 32 GB)",SAMSUNG,"19,900",4.3,"1,25,175","21,157"
"vivo Y56 A 5G (Orange, 128 GB)",vivo,"19,969",4.1,14,1
"Nokia 6.1 Plus (Black, 64 GB)",Nokia,"17,600",4.3,"2,12,652","26,315"
"REDMI Note 10T 5G (Chromium White, 64 GB)",REDMI,"14,999",4.3,"45,726","3,282"
"REDMI Note 9 (Arctic White, 128 GB)",REDMI,"18,999",4.3,"6,691",442
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"Redmi Note 6 Pro (Rose Gold, 64 GB)",Redmi,"15,999",4.5,"6,25,973","53,290"
"Redmi Note 5 Pro (Black, 64 GB)",Redmi,"16,999",4.5,"2,59,931","25,178"
"Redmi Note 5 Pro (Blue, 64 GB)",Redmi,"16,999",4.5,"2,59,931","25,178"
"POCO M2 Pro (Two Shades of Black, 64 GB)",POCO,"16,999",4.3,"2,49,342","24,428"
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"REDMI Note 11T 5G (Stardust White, 128 GB)",REDMI,"19,890",4.2,"3,188",262
"vivo Y95 (Nebula Purple, 64 GB)",vivo,"18,990",4.4,"16,694","1,377"
"Alcatel Idol 4 (Dark Grey, 16 GB)",Alcatel,"16,999",3.7,244,67
"REDMI Note 8 Pro (Shadow Black, 128 GB)",REDMI,"19,999",4.4,"12,939","1,084"
"realme XT (Pearl Blue, 128 GB)",realme,"19,999",4.5,"76,878","8,913"
"realme XT (Pearl White, 64 GB)",realme,"16,999",4.5,"1,11,964","12,434"
"realme 7 (Mist Blue, 128 GB)",realme,"16,799",4.3,"90,297","8,450"
"Redmi Note 5 Pro (Red, 64 GB)",Redmi,"16,999",4.5,"2,59,931","25,178"
"Redmi Note 7 Pro (Space Black, 64 GB)",Redmi,"15,999",4.5,"8,51,372","72,215"
"Redmi Note 7 Pro (Nebula Red, 64 GB)",Redmi,"15,999",4.5,"8,51,372","72,215"
"vivo Z1Pro (Sonic Black, 64 GB)",vivo,"15,990",4.5,"3,60,202","35,316"
"vivo Y20G (Obsidiant Black, 128 GB)",vivo,"17,999",4.3,"6,320",403
"realme X (Space Blue, 128 GB)",realme,"17,999",4.5,"1,07,182","13,569"
"GIONEE S11 Lite (Black, 32 GB)",GIONEE,"15,490",4,"6,435",600
"vivo Z1Pro (Sonic Blue, 64 GB)",vivo,"15,990",4.5,"3,60,202","35,316"
"vivo Z1Pro (Sonic Blue, 64 GB)",vivo,"17,990",4.5,"1,63,236","15,729"
"POCO X2 (Matrix Purple, 64 GB)",POCO,"17,999",4.5,"2,71,525","29,018"
"SAMSUNG Galaxy A12 (White, 128 GB)",SAMSUNG,"17,499",4.1,"1,345",94
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"REDMI Note 10T 5G (Graphite Black, 128 GB)",REDMI,"18,999",4.2,"32,508","2,462"
"REDMI Note 9 Pro Max (Champagne Gold, 64 GB)",REDMI,"18,999",4.4,"41,431","3,304"
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"REDMI Note 11 Pro (Star blue, 128 GB)",REDMI,"19,990",4.2,"1,371",96
"SAMSUNG Galaxy On6 (Blue, 64 GB)",SAMSUNG,"17,600",4.4,"1,01,791","9,375"
"realme 6 (Comet Blue, 128 GB)",realme,"15,999",4.4,"1,91,901","17,429"
"realme 2 Pro (Black Sea, 128 GB)",realme,"17,990",4.5,"38,093","4,713"
"POCO X3 Pro (Steel Blue, 128 GB)",POCO,"19,999",4.3,"56,485","5,307"
"SAMSUNG Galaxy A04s (Green, 64 GB)",SAMSUNG,"13,499",4.2,62,3
"vivo Y20G (Obsidian Black, 64 GB)",vivo,"15,999",4.3,"9,061",561
"Redmi Note 7 Pro (Nebula Red, 64 GB)",Redmi,"16,999",4.5,"3,20,825","26,340"
"realme 6 (Comet Blue, 128 GB)",realme,"16,999",4.4,"53,939","5,379"
"vivo Z1x (Phantom Purple, 64 GB)",vivo,"19,990",4.5,"1,66,517","17,612"
"SAMSUNG Galaxy A13 (Blue, 128 GB)",SAMSUNG,"15,799",4.1,843,53
"REDMI 9 Power (Fiery Red, 128 GB)",REDMI,"16,999",4.3,"49,019","3,748"
"realme 6i (Eclipse Black, 64 GB)",realme,"15,999",4.4,"88,052","7,743"
"REDMI Note 8 Pro (Electric Blue, 128 GB)",REDMI,"19,999",4.4,"12,939","1,084"
"Redmi Note 6 Pro (Blue, 64 GB)",Redmi,"17,999",4.5,"1,27,626","10,906"
"REDMI Note 10T 5G (Chromium White, 128 GB)",REDMI,"18,999",4.2,"32,508","2,462"
"Redmi Note 7 Pro (Space Black, 64 GB)",Redmi,"16,999",4.5,"3,20,825","26,340"
"Honor 9i (Aurora Blue, 64 GB)",Honor,"19,999",4.3,"71,048","10,290"
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"Honor 9i (Graphite Black, 64 GB)",Honor,"19,999",4.3,"71,048","10,290"
"Honor 9i (Prestige Gold, 64 GB)",Honor,"19,999",4.3,"71,048","10,290"
"ASUS Zenfone 3 Laser (Silver, 32 GB)",ASUS,"19,999",4,"13,199","2,727"
"realme 6 (Comet Blue, 64 GB)",realme,"17,999",4.4,"1,91,901","17,429"
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"realme 6 (Comet White, 64 GB)",realme,"17,999",4.4,"1,91,901","17,429"
"Redmi Note 7 Pro (Space Black, 128 GB)",Redmi,"16,999",4.5,"3,20,825","26,340"
"REDMI Note 8 Pro (Electric Blue, 64 GB)",REDMI,"16,999",4.5,"84,184","7,082"
"REDMI Note 8 Pro (Shadow Black, 64 GB)",REDMI,"16,999",4.5,"84,184","7,082"
"ASUS Zenfone 4 Selfie Dual Camera (Black, 64 GB)",ASUS,"15,999",4.1,"9,021","1,927"
"vivo Y20G (Obsidian Black, 128 GB)",vivo,"18,999",4.3,"6,320",403
"Nokia 5 (Tempered Blue, 16 GB)",Nokia,"16,199",4.1,"6,650","1,021"
"ASUS ZenFone Max Pro M2 (Blue, 32 GB)",ASUS,"15,999",4.3,"39,742","5,732"
"ASUS Zenfone Max Pro M1 (Black, 64 GB)",ASUS,"15,599",4.3,"2,63,712","37,212"
"vivo Y15 (Aqua Blue, 64 GB)",vivo,"15,990",4.4,"31,925","2,274"
"Nokia 6.1 (Copper, Black, 32 GB)",Nokia,"17,979",4.2,"27,703","3,433"
"ASUS Zenfone Max Pro M1 (Grey, 64 GB)",ASUS,"15,599",4.3,"2,63,712","37,212"
"ASUS Zenfone Max Pro M1 (Blue, 64 GB)",ASUS,"17,999",4.3,"1,75,949","26,173"
"vivo Y15 (Burgundy Red, 64 GB)",vivo,"15,990",4.4,"31,925","2,274"
"Honor 20i (Phantom Red, 128 GB)",Honor,"16,999",4.3,"29,070","2,792"
"Honor 20i (Midnight Black, 128 GB)",Honor,"16,999",4.3,"29,070","2,792"
"Honor 10 Lite (Midnight Black, 64 GB)",Honor,"16,999",4.4,"65,250","6,749"
"MOTOROLA G32 (Satin Silver, 128 GB)",MOTOROLA,"11,999",4.1,"9,683",799
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"SAMSUNG Galaxy F13 (Nightsky Green, 64 GB)",SAMSUNG,"10,999",4.4,"1,43,136","8,223"
"POCO C55 (Power Black, 128 GB)",POCO,"9,499",4.2,"8,266",420
Cellecor E7,Cellecor,"1,331",3.3,24,0
Cellecor E3,Cellecor,"1,061",3.7,56,2
"vivo T2x 5G (Marine Blue, 128 GB)",vivo,"12,999",4.6,"9,086",386
"vivo T2x 5G (Glimmer Black, 128 GB)",vivo,"13,999",4.5,"15,905",735
"vivo T2x 5G (Aurora Gold, 128 GB)",vivo,"13,999",4.5,"15,905",735
"REDMI 9 Activ (Carbon Black, 128 GB)",REDMI,"9,499",4.2,"5,525",355
Cellecor R50,Cellecor,"1,456",4,77,7
"POCO C55 (Cool Blue, 128 GB)",POCO,"9,499",4.2,"8,266",420
"realme C55 (Sunshower, 128 GB)",realme,"13,999",4.4,"6,531",387
"realme C55 (Sunshower, 64 GB)",realme,"10,999",4.4,"20,628","1,260"
"POCO M5 (Icy Blue, 64 GB)",POCO,"8,999",4.3,"4,343",314
"POCO M5 (Power Black, 64 GB)",POCO,"8,999",4.3,"4,343",314
"REDMI 10 (Caribbean Green, 128 GB)",REDMI,"10,999",4.2,"31,560","2,150"
"realme C55 (Rainy Night, 64 GB)",realme,"11,999",4.4,"5,649",384
"realme C55 (Rainy Night, 128 GB)",realme,"13,999",4.4,"6,531",387
"realme C55 (Rainy Night, 64 GB)",realme,"10,999",4.4,"20,628","1,260"
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
Cellecor E3,Cellecor,"1,061",3.7,56,2
"Redmi Note 7 Pro (Space Black, 128 GB)",Redmi,"16,999",4.5,"3,20,825","26,340"
"OPPO A52 (Stream White, 128 GB)",OPPO,"17,990",4.4,"48,562","3,272"
Cellecor R50,Cellecor,"1,456",4,77,7
"ASUS Zenfone 4 Selfie Dual Camera (Black, 64 GB)",ASUS,"15,999",4.1,"9,021","1,927"
"SAMSUNG Galaxy A12 (Black, 64 GB)",SAMSUNG,"15,999",4.1,"4,793",384
"Nokia 5 (Tempered Blue, 16 GB)",Nokia,"16,199",4.1,"6,650","1,021"
"ASUS ZenFone Max Pro M2 (Blue, 32 GB)",ASUS,"15,999",4.3,"39,742","5,732"
"REDMI Note 8 Pro (Shadow Black, 64 GB)",REDMI,"16,999",4.5,"84,184","7,082"
"ASUS Zenfone Max Pro M1 (Black, 64 GB)",ASUS,"15,599",4.3,"2,63,712","37,212"
"ASUS Zenfone Max Pro M1 (Blue, 64 GB)",ASUS,"17,999",4.3,"1,75,949","26,173"
"ASUS Zenfone Max Pro M1 (Grey, 64 GB)",ASUS,"15,599",4.3,"2,63,712","37,212"
"Nokia 6.1 (Copper, Black, 32 GB)",Nokia,"17,979",4.2,"27,703","3,433"
"vivo Y15 (Burgundy Red, 64 GB)",vivo,"15,990",4.4,"31,925","2,274"
"vivo Y15 (Aqua Blue, 64 GB)",vivo,"15,990",4.4,"31,925","2,274"
"vivo S1 (Skyline Blue, 128 GB)",vivo,"19,990",4.5,"11,989",853
"SAMSUNG Galaxy A12 (Blue, 64 GB)",SAMSUNG,"15,999",4.1,"4,793",384
"Huawei Y9 Prime 2019 (Sapphire Blue, 128 GB)",Huawei,"19,990",4.3,"1,126",116
"POCO X3 Pro (Graphite Black, 128 GB)",POCO,"17,999",4.3,"1,36,711","12,273"
"SAMSUNG Galaxy A12 (Black, 64 GB)",SAMSUNG,"14,999",4.1,"4,793",384
"Honor 20i (Midnight Black, 128 GB)",Honor,"16,999",4.3,"29,070","2,792"
"Honor 20i (Phantom Red, 128 GB)",Honor,"16,999",4.3,"29,070","2,792"
"Honor 9 Lite (Midnight Black, 64 GB)",Honor,"16,999",4.3,"90,097","11,924"
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"SAMSUNG Galaxy F14 5G (B.A.E. Purple, 128 GB)",SAMSUNG,"14,490",4.2,"3,543",277
"SAMSUNG Galaxy F14 5G (OMG Black, 128 GB)",SAMSUNG,"14,490",4.2,"3,543",277
"Infinix HOT 20 5G (Racing Black, 64 GB)",Infinix,"11,499",4.2,"7,806",614
"realme 8 (Cyber Black, 128 GB)",realme,"14,999",4.4,"96,289","8,411"
Cellecor R3+,Cellecor,"1,049",3.9,252,17
Cellecor E7,Cellecor,"1,331",3.3,24,0
"POCO M4 Pro (Yellow, 128 GB)",POCO,"14,499",4.3,"17,994","1,489"
"SAMSUNG Galaxy F14 5G (GOAT Green, 128 GB)",SAMSUNG,"14,490",4.2,"3,543",277
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"POCO M4 Pro (Power Black, 128 GB)",POCO,"14,499",4.3,"17,994","1,489"
"realme Narzo 50 (Speed Black, 64 GB)",realme,"12,909",4.4,"17,161","1,102"
"REDMI 11 Prime (Peppy Purple, 64 GB)",REDMI,"9,999",4.5,863,30
"REDMI 10A (Charcoal Black, 64 GB)",REDMI,"8,745",4.2,"10,980",596
"REDMI 11 Prime (Playful Green, 64 GB)",REDMI,"9,999",4.5,863,30
"realme Narzo 50 (Speed Black, 128 GB)",realme,"12,999",4.3,"9,380",666
"REDMI 11 Prime (Flashy Black, 64 GB)",REDMI,"9,999",4.5,863,30
"POCO M5 (Yellow, 128 GB)",POCO,"10,999",4.2,"2,376",152
"MOTOROLA G32 (Mineral Gray, 64 GB)",MOTOROLA,"10,999",4.2,"37,639","3,505"
"POCO M4 5G (Yellow, 64 GB)",POCO,"12,999",4.2,"70,983","5,055"
"SAMSUNG Galaxy F13 (Sunrise Copper, 128 GB)",SAMSUNG,"11,999",4.4,"1,43,136","8,223"
"POCO M4 5G (Yellow, 128 GB)",POCO,"14,999",4.2,"36,976","2,709"
"SAMSUNG GALAXY M13 (Midnight Blue, 64 GB)",SAMSUNG,"10,755",4.2,"3,181",191
"realme C21 (Cross Black, 64 GB)",realme,"10,499",4.4,"1,48,326","7,123"
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"REDMI Note 12 (Sunrise Gold, 64 GB)",REDMI,"14,999",4.1,"2,539",214
"REDMI 10A (Sea Blue, 32 GB)",REDMI,"9,499",4.1,"2,356",150
Cellecor E7,Cellecor,"1,331",3.3,24,0
Cellecor E3,Cellecor,"1,061",3.7,56,2
"OPPO A17 (Lake Blue, 64 GB)",OPPO,"12,499",4.4,"5,305",207
"realme 9i 5G (Soulful Blue, 64 GB)",realme,"14,999",4.5,"46,346","2,256"
"Infinix Hot 20 5G (Blaster Green, 128 GB)",Infinix,"13,499",4.1,"4,191",383
"realme 9i 5G (Rocking Black, 64 GB)",realme,"14,999",4.5,"46,346","2,256"
Cellecor R50,Cellecor,"1,456",4,77,7
"SAMSUNG GALAXY M13 (Aqua Green, 64 GB)",SAMSUNG,"10,699",4.2,"3,181",191
"REDMI 11 Prime (Flashy Black, 128 GB)",REDMI,"11,999",4.3,193,8
"realme 9i 5G (Metallica Gold, 64 GB)",realme,"14,999",4.5,"46,346","2,256"
"REDMI 11 Prime (Peppy Purple, 128 GB)",REDMI,"11,999",4.3,193,8
"REDMI 10A (Slate grey, 64 GB)",REDMI,"8,641",4.2,"10,980",596
"SAMSUNG Galaxy A03 Core (Onyx, 32 GB)",SAMSUNG,"6,364",4.1,"3,341",278
"Infinix Hot 20 5G (Racing Black, 128 GB)",Infinix,"13,499",4.1,"4,191",383
"realme C35 (Glowing Black, 64 GB)",realme,"10,999",4.4,"1,84,019","10,265"
"OPPO A17 (Midnight Black, 64 GB)",OPPO,"12,499",4.4,"5,305",207
"realme C35 (Glowing Black, 128 GB)",realme,"11,999",4.4,"1,84,019","10,265"
"REDMI 11 Prime (Playful Green, 128 GB)",REDMI,"11,999",4.3,193,8
"Infinix HOT 20 5G (Racing Black, 64 GB)",Infinix,"11,499",4.2,"7,806",614
"POCO M4 5G (Power Black, 128 GB)",POCO,"14,999",4.2,"36,976","2,709"
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"POCO M4 Pro (Yellow, 128 GB)",POCO,"14,499",4.3,"17,994","1,489"
"realme 8 (Cyber Black, 128 GB)",realme,"14,999",4.4,"96,289","8,411"
"SAMSUNG Galaxy F14 5G (GOAT Green, 128 GB)",SAMSUNG,"14,490",4.2,"3,543",277
"REDMI 9 Activ (Coral Green, 128 GB)",REDMI,"9,499",4.2,"5,525",355
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"POCO M4 Pro (Power Black, 128 GB)",POCO,"14,499",4.3,"17,994","1,489"
"REDMI 10A (Charcoal Black, 64 GB)",REDMI,"8,638",4.2,"10,980",596
"REDMI 11 Prime (Flashy Black, 64 GB)",REDMI,"9,999",4.5,863,30
"realme Narzo 50 (Speed Black, 128 GB)",realme,"12,999",4.3,"9,380",666
"POCO M5 (Yellow, 128 GB)",POCO,"10,999",4.2,"2,376",152
"REDMI 11 Prime (Playful Green, 64 GB)",REDMI,"9,999",4.5,863,30
"REDMI 11 Prime (Peppy Purple, 64 GB)",REDMI,"9,999",4.5,863,30
"POCO M4 5G (Yellow, 64 GB)",POCO,"12,999",4.2,"70,983","5,055"
"realme 10 (Rush Black, 64 GB)",realme,"13,999",4.3,"8,123",585
"MOTOROLA G32 (Mineral Gray, 64 GB)",MOTOROLA,"10,999",4.2,"37,639","3,505"
"realme 10 (Clash White, 64 GB)",realme,"13,999",4.3,"8,123",585
"realme Narzo 50 (Speed Black, 64 GB)",realme,"12,910",4.4,"17,161","1,102"
"POCO M4 5G (Yellow, 128 GB)",POCO,"14,999",4.2,"36,976","2,709"
"SAMSUNG Galaxy F13 (Sunrise Copper, 128 GB)",SAMSUNG,"11,999",4.4,"1,43,136","8,223"
"SAMSUNG Galaxy A03 Core (Black, 32 GB)",SAMSUNG,"6,850",4.1,"3,341",278
"realme C25s (Watery Blue, 64 GB)",realme,"10,990",4.4,"51,247","2,948"
"REDMI 10A SPORT (SEA BLUE, 128 GB)",REDMI,"10,990",4,"1,109",70
"REDMI 10A SPORT (CHARCOAL BLACK, 128 GB)",REDMI,"10,549",4,"1,109",70
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"REDMI 10 Prime 2022 (Astral White, 64 GB)",REDMI,"11,990",4.2,"3,468",237
"realme C25s (Watery Blue, 128 GB)",realme,"11,999",4.4,"51,247","2,948"
Cellecor E7,Cellecor,"1,331",3.3,24,0
Cellecor E3,Cellecor,"1,061",3.7,56,2
"realme C25s (Watery Grey, 64 GB)",realme,"10,979",4.4,"51,247","2,948"
"POCO M4 Pro 5G (Yellow, 64 GB)",POCO,"14,999",4.3,"47,657","4,014"
"REDMI Note 11 (Horizon Blue, 64 GB)",REDMI,"12,789",4.2,"1,730",129
"vivo Y16 (Steller Black, 32 GB)",vivo,"12,989",4.2,"2,270",129
Cellecor R50,Cellecor,"1,456",4,77,7
"realme NARZO 50A PRIME (FLASH BLUE, 64 GB)",realme,"11,349",4.1,"1,030",49
"SAMSUNG GALAXY M13 (Stardust Brown, 64 GB)",SAMSUNG,"10,867",4.2,"3,181",191
"MOTOROLA G32 (Satin Silver, 64 GB)",MOTOROLA,"10,999",4.2,"37,639","3,505"
"vivo Y16 (Drizzling Gold, 32 GB)",vivo,"12,989",4.2,"2,270",129
"SAMSUNG Galaxy A03 (Black, 32 GB)",SAMSUNG,"7,999",4.1,866,52
"POCO M4 Pro (Yellow, 64 GB)",POCO,"14,999",4.3,"1,69,270","14,923"
"MOTOROLA g31 (Meteorite Grey, 64 GB)",MOTOROLA,"11,999",4.2,"39,266","4,282"
"REDMI 10 Prime 2022 (Phantom Black, 64 GB)",REDMI,"12,728",4.2,"3,468",237
"Tecno Camon 19 (Memphis Green, 128 GB)",Tecno,"13,999",4.2,549,52
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"SAMSUNG Galaxy A04e (Copper, 64 GB)",SAMSUNG,"9,999",4.4,53,4
"vivo Y21E (Diamond Glow, 64 GB)",vivo,"11,845",4.2,308,19
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"vivo Y21E (Midnight Blue, 64 GB)",vivo,"11,680",4.2,308,19
"REDMI Note 9 (Shadow Black, 128 GB)",REDMI,"14,999",4.3,"6,691",442
"SAMSUNG GALAXY M13 5G (Stardust Brown, 64 GB)",SAMSUNG,"13,195",4.1,679,40
"Infinix Hot 12 Pro (Lightsaber Green, 128 GB)",Infinix,"12,999",4,"5,126",423
"IQOO Z6 Lite 5G ( Without Charger) (Mystic Night, 64 GB)",IQOO,"14,499",4.4,40,3
"OPPO A17K (Gold, 64 GB)",OPPO,"9,480",4.5,"4,131",104
"OPPO A17K (Navy Blue, 64 GB)",OPPO,"9,400",4.5,"4,131",104
"Infinix Note 11s (Haze Green, 64 GB)",Infinix,"10,999",4.3,"12,163","1,588"
"Infinix Note 11s (Mithril Grey, 64 GB)",Infinix,"10,999",4.3,"12,163","1,588"
"realme Narzo 50A Prime (Flash Blue, 128 GB)",realme,"11,999",4.1,"1,030",49
"realme Narzo 50A Prime (Flash Black, 64 GB)",realme,"11,499",4.1,"1,030",49
"vivo T1X (Space Blue, 128 GB)",vivo,"12,999",4.5,"90,318","5,025"
"REDMI Note 9 (Scarlet Red, 128 GB)",REDMI,"14,999",4.3,"6,691",442
"REDMI Note 9 (Aqua Green, 64 GB)",REDMI,"12,790",4.3,"1,24,367","9,416"
"vivo Y16 (Stellar Black, 128 GB)",vivo,"12,979",4.3,"2,049",121
"Infinix Hot 12 Pro (Electric Blue, 128 GB)",Infinix,"12,999",4,"5,126",423
"vivo Y20T (Obsidian Black, 64 GB)",vivo,"14,940",4.3,"2,500",170
"Nokia G21 (Dusk, 64 GB)",Nokia,"12,499",4,267,48
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"REDMI Note 11 SE (Cosmic White, 64 GB)",REDMI,"11,499",4.3,"44,709","2,744"
"realme Narzo 30 (Racing Silver, 64 GB)",realme,"13,499",4.4,"1,06,660","8,999"
"vivo Y21 (Diamond Glow, 64 GB)",vivo,"13,989",4.3,"14,858","1,096"
"LAVA Blaze Nxt (Glass Green, 64 GB)",LAVA,"8,599",4.2,31,2
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"REDMI 9 Activ (Coral Green, 64 GB)",REDMI,"10,355",4.2,"10,368",694
"Infinix Hot 12 Pro (Racing Black, 128 GB)",Infinix,"12,999",4,"5,126",423
"Infinix Note 11 (Celestial Snow, 128 GB)",Infinix,"11,499",4.2,"11,150","1,274"
"realme 9i (Prism Black, 128 GB)",realme,"14,999",4.5,"1,29,298","7,617"
"realme 9i (Prism Blue, 64 GB)",realme,"13,499",4.5,"1,29,298","7,617"
"Infinix Note 11 (Graphite Black, 128 GB)",Infinix,"11,499",4.2,"11,150","1,274"
"Infinix Note 11 (Glacier Green, 64 GB)",Infinix,"12,499",4.3,"39,057","4,651"
"Infinix Note 11 (Celestial Snow, 64 GB)",Infinix,"12,499",4.3,"39,057","4,651"
"Infinix Note 11 (Glacier Green, 128 GB)",Infinix,"11,499",4.2,"11,150","1,274"
"Infinix Note 11 (Graphite Black, 64 GB)",Infinix,"12,499",4.3,"39,057","4,651"
"realme 9i (Prism Blue, 128 GB)",realme,"14,999",4.5,"1,29,298","7,617"
"SAMSUNG Galaxy A04e (Light Blue, 64 GB)",SAMSUNG,"9,666",4.4,53,4
"REDMI Note 9 (Aqua Green, 64 GB)",REDMI,"12,790",4.3,"1,24,367","9,416"
"Redmi 10 Prime (Bifrost Blue, 64 GB)",Redmi,"12,499",3.9,98,7
"MOTOROLA g42 (Metallic Rose, 64 GB)",MOTOROLA,"13,999",4.2,"6,873",727
"SAMSUNG Galaxy A04s (Black, 64 GB)",SAMSUNG,"13,499",4.2,62,3
"realme C21Y (Cross Black, 64 GB)",realme,"10,499",4.5,"2,55,466","9,563"
"vivo Y02 (Cosmic Grey, 32 GB)",vivo,"12,999",4.3,499,20
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"realme C25_Y (Metal Grey, 64 GB)",realme,"10,999",4.5,"47,359","2,236"
"SAMSUNG Galaxy A04e (Copper, 128 GB)",SAMSUNG,"11,499",4.3,35,2
Cellecor E7,Cellecor,"1,331",3.3,24,0
Cellecor E3,Cellecor,"1,061",3.7,56,2
"LAVA Blaze Pro (Glass Orange, 64 GB)",LAVA,"9,499",4.2,307,63
"OPPO K10 (Blue Flame, 128 GB)",OPPO,"14,990",4.4,"1,09,693","7,940"
"OPPO A57 (Green, 64 GB)",OPPO,"13,860",4.4,"2,782",128
"vivo Y01 (Elegant Black, 32 GB)",vivo,"7,999",4.2,"1,561",91
Cellecor R50,Cellecor,"1,456",4,77,7
"SAMSUNG Galaxy F22 (Denim Blue, 64 GB)",SAMSUNG,"11,499",4.3,"1,04,261","9,928"
"vivo Y02 (Orchid Blue, 32 GB)",vivo,"12,999",4.3,499,20
"SAMSUNG Galaxy A03 Core (Green, 32 GB)",SAMSUNG,"7,489",4.1,"3,341",278
"REDMI 10 Prime (Phantom Black, 128 GB)",REDMI,"14,999",4.2,"13,954",946
"realme Narzo 50A (Oxygen Green, 64 GB)",realme,"12,890",4.4,"3,41,626","22,174"
"SAMSUNG Galaxy F22 (Denim Blue, 128 GB)",SAMSUNG,"13,499",4.3,"66,457","6,057"
"SAMSUNG Galaxy A03s (Blue, 64 GB)",SAMSUNG,"10,698",4,"1,005",75
"realme C25_Y (Glacier Blue, 128 GB)",realme,"11,999",4.5,"47,359","2,236"
"SAMSUNG Galaxy A04 (Copper, 128 GB)",SAMSUNG,"12,999",3.9,34,3
"SAMSUNG Galaxy A03 (Red, 32 GB)",SAMSUNG,"8,999",4.1,866,52
"Tecno Spark 7 pro (Magnet Black, 64 GB)",Tecno,"9,499",4.2,"1,571",91
"LAVA Blaze Nxt (Glass Green, 64 GB)",LAVA,"8,599",4.2,31,2
"MOTOROLA g42 (Metallic Rose, 64 GB)",MOTOROLA,"13,999",4.2,"6,873",727
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"realme 9i (Prism Blue, 128 GB)",realme,"14,999",4.5,"1,29,298","7,617"
"realme 9i (Prism Blue, 64 GB)",realme,"13,499",4.5,"1,29,298","7,617"
"SAMSUNG Galaxy A03s (Blue, 64 GB)",SAMSUNG,"10,698",4,"1,005",75
"realme Narzo 30 (Racing Silver, 64 GB)",realme,"13,499",4.4,"1,06,660","8,999"
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"SAMSUNG Galaxy M32 Prime Edition (Black, 64 GB)",SAMSUNG,"13,990",4.2,399,32
"Infinix Note 11 (Celestial Snow, 128 GB)",Infinix,"11,499",4.2,"11,150","1,274"
"Infinix Note 11s (Mithril Grey, 64 GB)",Infinix,"10,999",4.3,"12,163","1,588"
"Infinix Note 11s (Haze Green, 64 GB)",Infinix,"10,999",4.3,"12,163","1,588"
"Infinix Note 11 (Glacier Green, 128 GB)",Infinix,"11,499",4.2,"11,150","1,274"
"Infinix Note 11 (Graphite Black, 64 GB)",Infinix,"12,499",4.3,"39,057","4,651"
"Infinix Hot 12 Pro (Racing Black, 128 GB)",Infinix,"12,999",4,"5,126",423
"Infinix Note 11 (Celestial Snow, 64 GB)",Infinix,"12,499",4.3,"39,057","4,651"
"Infinix Note 11 (Graphite Black, 128 GB)",Infinix,"11,499",4.2,"11,150","1,274"
"SAMSUNG Galaxy A04s (Black, 64 GB)",SAMSUNG,"13,499",4.2,62,3
"Infinix Note 11 (Glacier Green, 64 GB)",Infinix,"12,499",4.3,"39,057","4,651"
"realme C25_Y (Metal Grey, 64 GB)",realme,"10,999",4.5,"47,359","2,236"
"realme C21Y (Cross Black, 64 GB)",realme,"10,499",4.5,"2,55,466","9,563"
"Nokia 5.4 (Polar Night, 64 GB)",Nokia,"12,999",3.9,"3,765",568
"REDMI Note 9 (Aqua Green, 64 GB)",REDMI,"12,790",4.3,"1,24,367","9,416"
"MOTOROLA g22 (Iceberg Blue, 64 GB)",MOTOROLA,"11,099",3.8,"33,043","3,715"
"REDMI Note 9 (Pebble Grey, 64 GB)",REDMI,"12,990",4.3,"1,24,367","9,416"
"realme Narzo N55 (Prime Blue, 64 GB)",realme,"11,575",4.5,71,3
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"SAMSUNG Galaxy A04e (Copper, 128 GB)",SAMSUNG,"11,499",4.3,35,2
"OPPO K10 (Black Carbon, 128 GB)",OPPO,"14,990",4.4,"1,09,693","7,940"
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"LAVA Blaze Pro (Glass Orange, 64 GB)",LAVA,"9,499",4.2,307,63
"SAMSUNG Galaxy A04e (Light Blue, 64 GB)",SAMSUNG,"9,666",4.4,53,4
"OPPO K10 (Blue Flame, 128 GB)",OPPO,"14,990",4.4,"1,09,693","7,940"
"realme C25_Y (Glacier Blue, 128 GB)",realme,"11,999",4.5,"47,359","2,236"
"Redmi 10 Prime (Bifrost Blue, 64 GB)",Redmi,"12,499",3.9,98,7
"REDMI Note 9 (Shadow Black, 64 GB)",REDMI,"13,990",4.3,"1,24,367","9,416"
"SAMSUNG Galaxy F22 (Denim Blue, 128 GB)",SAMSUNG,"13,499",4.3,"66,457","6,057"
"SAMSUNG Galaxy A03 (Red, 32 GB)",SAMSUNG,"8,999",4.1,866,52
"MOTOROLA g31 (Baby Blue, 64 GB)",MOTOROLA,"11,999",4.2,"39,266","4,282"
"OPPO A57 (Green, 64 GB)",OPPO,"13,860",4.4,"2,782",128
"MOTOROLA G51 5G (Indigo Blue, 64 GB)",MOTOROLA,"14,999",4.1,"17,790","2,156"
"SAMSUNG Galaxy A03 Core (Green, 32 GB)",SAMSUNG,"7,489",4.1,"3,341",278
"realme C21Y (Cross Blue, 64 GB)",realme,"10,499",4.5,"2,55,466","9,563"
"SAMSUNG Galaxy F22 (Denim Blue, 64 GB)",SAMSUNG,"11,499",4.3,"1,04,261","9,928"
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"realme C25_Y (Glacier Blue, 64 GB)",realme,"10,999",4.5,"47,359","2,236"
"vivo Y02 (Orchid Blue, 32 GB)",vivo,"12,999",4.3,499,20
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"Redmi Note 7S (Moonlight White, 64 GB)",Redmi,"13,999",4.4,"4,22,704","34,040"
"realme C25_Y (Metal Grey, 128 GB)",realme,"11,999",4.5,"47,359","2,236"
"POCO M4 Pro (Power Black, 64 GB)",POCO,"14,999",4.3,"1,69,270","14,923"
"POCO M4 Pro 5G (Cool Blue, 64 GB)",POCO,"14,999",4.3,"47,657","4,014"
"SAMSUNG Galaxy A03 Core (Blue, 32 GB)",SAMSUNG,"7,999",4.1,"3,341",278
"Infinix Hot 11S (Polar Black, 64 GB)",Infinix,"10,999",4.3,"50,198","5,307"
"SAMSUNG Galaxy A04e (Light Blue, 128 GB)",SAMSUNG,"11,499",4.3,35,2
"OPPO A15 (Rainbow Silver, 32 GB)",OPPO,"12,990",4.3,"2,153",117
"SAMSUNG M02s (Blue, 32 GB)",SAMSUNG,"11,499",4.2,"1,298",79
"REDMI NOTE 10 LITE (Aurora Blue, 64 GB)",REDMI,"13,990",4.3,"2,146",168
"OPPO A55 (Starry Black, 128 GB)",OPPO,"13,999",4.3,"1,201",89
"realme Narzo N55 (Prime Black, 64 GB)",realme,"11,400",4.5,71,3
"MOTOROLA G60 (Dynamic Gray, 128 GB)",MOTOROLA,"14,999",4.2,"1,35,643","13,661"
"realme 3i (Diamond Black, 64 GB)",realme,"10,499",4.4,"80,149","6,597"
"realme Narzo 50A (Oxygen Green, 128 GB)",realme,"13,890",4.4,"3,41,626","22,174"
"realme C15 (Power Blue, 32 GB)",realme,"11,999",4.3,"56,459","3,837"
"realme 3i (Diamond Red, 64 GB)",realme,"10,499",4.4,"80,149","6,597"
"SAMSUNG Galaxy M21 (Raven Black, 64 GB)",SAMSUNG,"14,999",4.3,"8,369",599
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"OPPO A15S (Fancy white, 128 GB)",OPPO,"13,990",4.3,"5,793",312
"Tecno Spark 8 Pro (Interstellar Black, 64 GB)",Tecno,"9,990",4.3,161,14
"Tecno SPARK 7 Pro (Spruce Green, 64 GB)",Tecno,"9,499",4.2,"1,571",91
"Tecno Spark 7 pro (Magnet Black, 64 GB)",Tecno,"9,499",4.2,"1,571",91
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"Redmi 10 Prime (Astral White, 64 GB)",Redmi,"12,999",3.9,98,7
"Micromax IN Note 1 (Green, 64 GB)",Micromax,"11,499",4.1,"49,498","8,239"
"Redmi 10 Prime (Phantom Black, 64 GB)",Redmi,"12,499",3.9,98,7
"SAMSUNG Galaxy A04 (Green, 128 GB)",SAMSUNG,"12,999",3.9,34,3
"Redmi Note 5 (Black, 32 GB)",Redmi,"10,999",4.4,"3,54,729","42,960"
"SAMSUNG A04 E (Copper, 128 GB)",SAMSUNG,"11,499",4.8,4,0
"vivo Y15c (Mystic Blue, 64 GB)",vivo,"11,499",4.2,"1,326",93
"realme Narzo 50A Prime (Flash Black, 128 GB)",realme,"11,950",4.1,"1,030",49
"OPPO A 57e (Black, 64 GB)",OPPO,,,,
"Redmi Y2 (Dark Grey, 64 GB)",Redmi,"13,499",4.4,"27,492","1,920"
"POCO M2 Reloaded (Mostly Blue, 64 GB)",POCO,"11,999",4.3,"67,343","4,607"
"realme C12 (Power Silver, 32 GB)",realme,"10,999",4.4,"3,24,241","19,452"
"REDMI 9 Activ (Metallic Purple, 128 GB)",REDMI,"12,999",4.2,"5,525",355
"Redmi Y2 (Gold, 32 GB)",Redmi,"10,499",4.5,"1,21,618","8,062"
"Redmi Y2 (Blue, 32 GB)",Redmi,"10,499",4.5,"1,21,618","8,062"
"SAMSUNG Galaxy F02s (Diamond White, 32 GB)",SAMSUNG,"10,499",4.2,"4,529",369
"OPPO A15S (Fancy White, 64 GB)",OPPO,"13,990",4.3,"5,793",312
"SAMSUNG Galaxy M11 (Violet, 32 GB)",SAMSUNG,"11,998",4.2,"10,700",860
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"vivo Y16 (Drizzling Gold, 32 GB)",vivo,,,,
"SAMSUNG Galaxy M21 2021 Edition (Arctic Blue, 64 GB)",SAMSUNG,"14,999",4.2,89,7
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"Nokia G21 (Nordic Blue, 128 GB)",Nokia,"14,499",4,832,243
"Nokia G20 (Glacier Silver, 64 GB)",Nokia,"12,999",3.9,292,32
"Nokia 2.4 (Fjord Blue, 64 GB)",Nokia,"11,499",4.1,"1,194",125
"Nokia G21 (Dusk, 128 GB)",Nokia,"14,499",4,832,243
"realme C12 (Power Blue, 32 GB)",realme,"10,999",4.4,"3,24,241","19,452"
"Micromax IN Note 1 (Green, 128 GB)",Micromax,"10,999",4.1,"49,498","8,239"
"SAMSUNG Galaxy A04 (Copper, 64 GB)",SAMSUNG,"11,999",3.9,34,3
"Tecno Camon 19 (Eco Black, 128 GB)",Tecno,"14,299",4.2,549,52
"realme C25Y (Metal Grey, 64 GB)",realme,"10,990",4.4,"1,38,877","5,927"
"Micromax IN Note 1 (White, 64 GB)",Micromax,"11,499",4.1,"49,498","8,239"
"POCO M2 (Slate Blue, 128 GB)",POCO,"14,999",4.4,"4,09,028","29,657"
"OPPO A12 (Black, 32 GB)",OPPO,"10,989",4.4,"75,405","4,519"
"Redmi Note 7S (Onyx Black, 32 GB)",Redmi,"11,999",4.4,"3,05,232","27,264"
"LAVA Blaze Pro (Glass Blue, 64 GB)",LAVA,"10,499",4.2,307,63
"REDMI Note 9 (Pebble Grey, 128 GB)",REDMI,"14,999",4.3,"6,691",442
"IQOO Z6 Lite 5G (Stellar Green, 64 GB)",IQOO,"14,778",4.2,325,16
"LAVA Blaze Pro (Glass Gold, 64 GB)",LAVA,"10,139",4.2,307,63
"Redmi Note 7S (Ruby Red, 32 GB)",Redmi,"10,960",4.4,"3,05,232","27,264"
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"Redmi Note 5 (Rose Gold, 32 GB)",Redmi,"10,999",4.4,"3,54,729","42,960"
"MOTOROLA G40 Fusion (Dynamic Gray, 128 GB)",MOTOROLA,"12,999",4.2,"57,298","6,129"
"Lenovo Phab 2 (Champagne Gold, 32 GB)",Lenovo,"10,310",4,"42,162","7,824"
"Lenovo Phab 2 (Gunmetal Gray, 32 GB)",Lenovo,"10,090",4,"42,162","7,824"
Cellecor E7,Cellecor,"1,331",3.3,24,0
Cellecor E3,Cellecor,"1,061",3.7,56,2
"POCO M3 (Power Black, 64 GB)",POCO,"12,999",4.3,"4,83,717","34,855"
"SAMSUNG Galaxy On Nxt (Gold, 16 GB)",SAMSUNG,"11,200",4.3,"3,65,531","54,415"
Cellecor R50,Cellecor,"1,456",4,77,7
"Redmi 8 (Emerald Green, 64 GB)",Redmi,"10,999",4.4,"9,44,285","66,986"
"Lenovo K8 Plus (Fine Gold, 32 GB)",Lenovo,"10,999",4.2,"3,07,531","51,120"
"MOTOROLA G9 Power (Electric Violet, 64 GB)",MOTOROLA,"11,999",4.1,"32,233","3,141"
"SAMSUNG Galaxy A03s (White, 64 GB)",SAMSUNG,"14,499",4,"1,005",75
"Redmi Note 7S (Ruby Red, 64 GB)",Redmi,"13,999",4.4,"4,22,704","34,040"
"Redmi Note 5 (Gold, 32 GB)",Redmi,"10,999",4.4,"3,54,729","42,960"
"Redmi 6 (Rose Gold, 64 GB)",Redmi,"10,499",4.4,"5,59,824","40,411"
"Redmi Note 7S (Astro Moonlight White, 32 GB)",Redmi,"11,999",4.4,"3,05,232","27,264"
"vivo Y01A (Sapphire Blue, 32 GB)",vivo,"9,490",4.1,74,4
"REDMI 11 Prime (Playful Green, 128 GB)",REDMI,"13,190",4.3,193,8
"SAMSUNG Galaxy A03s (Black, 32 GB)",SAMSUNG,"11,499",4,415,30
"realme 2 Pro (Ice Lake, 64 GB)",realme,"13,990",4.5,"3,92,719","44,164"
"Infinix Note 5 (Berlin Gray, 64 GB)",Infinix,"12,999",4.2,"8,840","1,134"
"realme 2 Pro (Black Sea, 64 GB)",realme,"13,990",4.5,"3,92,719","44,164"
"Infinix Note 5 (Milan Black, 64 GB)",Infinix,"12,999",4.2,"8,840","1,134"
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"Infinix S4 (Twilight Purple, 64 GB)",Infinix,"10,999",4.3,"23,490","2,817"
"Redmi Note 7 (Ruby Red, 64 GB)",Redmi,"14,999",4.5,"1,78,711","16,484"
Cellecor E7,Cellecor,"1,331",3.3,24,0
Cellecor E3,Cellecor,"1,061",3.7,56,2
"Mi Max 2 (Black, 64 GB)",Mi,"14,999",4.4,"44,285","8,714"
"Redmi Y2 (Gold, 64 GB)",Redmi,"13,499",4.4,"27,492","1,920"
"vivo U10 (Electric Blue, 64 GB)",vivo,"10,999",4.4,"44,928","3,195"
"Tecno Spark 10 5G (Meta Blue, 4 GB)",Tecno,"13,990",,,
Cellecor R50,Cellecor,"1,456",4,77,7
"Tecno Spark 10 5G (Meta Black, 4 GB)",Tecno,"13,990",,,
"Mi Max (Gold, 32 GB)",Mi,"11,999",4.3,"18,756","4,054"
"vivo Y91 (Starry Black, 32 GB)",vivo,"10,990",4.4,"16,006","1,143"
"Nokia 5.4 (Dusk, 64 GB)",Nokia,"14,499",3.9,"3,765",568
"Nokia 3.4 (Fjord BLUE, 64 GB)",Nokia,"13,999",4,583,74
"REDMI Note 9 (Shadow Black, 128 GB)",REDMI,"14,999",4.3,"1,24,367","9,416"
"Nokia 2.4 (Dusk Purple, 64 GB)",Nokia,"11,499",4.1,"1,194",125
"Nokia 2.4 (Charcoal Grey, 64 GB)",Nokia,"11,499",4.1,"1,194",125
"Nokia G10 (Dusk | Purple, 64 GB)",Nokia,"9,990",4,198,20
"Redmi Note 5 (Blue, 32 GB)",Redmi,"10,999",4.4,"3,54,729","42,960"
"vivo Y81 (Black, 32 GB)",vivo,"13,990",4.4,"51,280","3,444"
"Redmi Note 5 (Black, 64 GB)",Redmi,"11,999",4.4,"3,58,350","39,600"
"Redmi Note 7 (Sapphire Blue, 64 GB)",Redmi,"14,999",4.5,"1,78,711","16,484"
"Nokia C 30 (Green, 64 GB)",Nokia,"10,599",3.7,227,27
"OPPO A3s (Red, 16 GB)",OPPO,"11,990",4.4,"29,575","2,392"
"SAMSUNG Galaxy M12 (Blue, 64 GB)",SAMSUNG,"12,998",4.2,"16,847","1,209"
"Redmi Note 7 (Onyx Black, 32 GB)",Redmi,"12,999",4.4,"1,32,418","14,134"
"Tecno Spark 10C (Green, 8 GB)",Tecno,"11,499",,,
"Honor 7A (Blue, 32 GB)",Honor,"10,499",4.3,"3,22,390","29,888"
"SAMSUNG Galaxy A04 (Black, 64 GB)",SAMSUNG,"11,999",3.9,34,3
"Redmi Note 7 (Ruby Red, 32 GB)",Redmi,"12,999",4.4,"1,32,418","14,134"
"Nokia G20 (Dark Blue, 64 GB)",Nokia,"13,499",3.9,292,32
"vivo Y91 (Nebula Purple, 32 GB)",vivo,"10,990",4.4,"16,006","1,143"
"Honor 7A (Gold, 32 GB)",Honor,"10,999",4.3,"3,22,390","29,888"
"Honor 7A (Black, 32 GB)",Honor,"10,999",4.3,"3,22,390","29,888"
"Redmi Y2 (Black, 64 GB)",Redmi,"13,499",4.4,"27,492","1,920"
"Redmi Note 4 (Dark Grey, 64 GB)",Redmi,"12,749",4.4,"13,42,112","2,11,543"
"Infinix S5 Pro (Sea Blue, 64 GB)",Infinix,"12,999",4.4,"31,290","2,942"
"vivo Y93 (Nebula Purple, 64 GB)",vivo,"14,990",4.4,"9,447",706
"Nokia G10 (Night | Dark Blue, 64 GB)",Nokia,"9,990",4,198,20
"Infinix S5 Pro (Forest Green, 64 GB)",Infinix,"11,999",4.4,"31,290","2,942"
"Redmi Note 4 (Gold, 32 GB)",Redmi,"10,649",4.4,"6,42,239","1,10,209"
"Infinix S5 Pro (Violet, 64 GB)",Infinix,"11,999",4.4,"31,290","2,942"
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"Infinix S5 Pro (Violet, 64 GB)",Infinix,"11,999",4.4,"31,290","2,942"
"ASUS ZenFone Max M2 (Blue, 32 GB)",ASUS,"12,999",4.3,"1,08,068","12,724"
"Panasonic Eluga Ray 700 (Marine Blue, 32 GB)",Panasonic,"13,990",3.6,"35,536","7,087"
"Redmi Note 7 (Sapphire Blue, 32 GB)",Redmi,"12,999",4.4,"1,32,418","14,134"
Cellecor E7,Cellecor,"1,331",3.3,24,0
Cellecor E3,Cellecor,"1,061",3.7,56,2
"Redmi Note 5 Pro (Black, 64 GB)",Redmi,"14,999",4.5,"11,72,167","1,22,373"
"realme C15 (Power Silver, 32 GB)",realme,"9,800",4.3,"56,459","3,837"
Cellecor R50,Cellecor,"1,456",4,77,7
"ASUS ZenFone Max M2 (Black, 32 GB)",ASUS,"12,999",4.3,"1,08,068","12,724"
"Nokia 5.1 Plus (Black, 32 GB)",Nokia,"13,199",4.3,"1,76,571","22,070"
"OPPO A71 (Black, 16 GB)",OPPO,"13,490",4.3,"1,076",105
"POCO C3 (Arctic Blue, 64 GB)",POCO,"10,999",4.3,"3,07,392","18,489"
"Moto E5 Plus (Black, 32 GB)",Moto,"11,999",4.2,"33,549","3,158"
"SAMSUNG Galaxy J6 (Blue, 32 GB)",SAMSUNG,"11,500",4.4,"15,812","1,573"
"realme 6i (Lunar White, 64 GB)",realme,"14,999",4.4,"60,904","6,320"
"realme 6i (Lunar White, 64 GB)",realme,"14,999",4.4,"88,052","7,743"
"realme 6i (Eclipse Black, 64 GB)",realme,"14,999",4.4,"60,904","6,320"
"Redmi Note 5 Pro (Lake Blue, 64 GB)",Redmi,"14,999",4.5,"11,72,167","1,22,373"
"vivo Y16 (Gold, 64 GB)",vivo,"13,890",4.3,"2,049",121
"vivo Y69 (Gold, 32 GB)",vivo,"14,990",4.3,"5,648",772
"LG Q Stylus (Black, 32 GB)",LG,"13,999",3.8,"2,579",545
"Nokia 2.4 (Dusk Purple, 64 GB)",Nokia,"11,499",4.1,"1,194",125
"Nokia 2.4 (Charcoal Grey, 64 GB)",Nokia,"11,499",4.1,"1,194",125
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"Nokia G10 (Dusk | Purple, 64 GB)",Nokia,"9,990",4,198,20
"Nokia G10 (Night | Dark Blue, 64 GB)",Nokia,"9,990",4,198,20
Cellecor R3+,Cellecor,"1,049",3.9,252,17
Cellecor E3,Cellecor,"1,061",3.7,56,2
"Redmi Note 5 Pro (Rose Gold, 64 GB)",Redmi,"14,999",4.5,"11,72,167","1,22,373"
"REDMI 11 Prime (Peppy Purple, 128 GB)",REDMI,"13,650",4.3,193,8
"vivo Y01 (Sapphire Blue, 32 GB)",vivo,"12,999",4.2,"1,561",91
"Redmi Note 5 (Black, 64 GB)",Redmi,"11,999",4.4,"3,58,350","39,600"
Cellecor R50,Cellecor,"1,456",4,77,7
"Redmi Note 5 (Blue, 32 GB)",Redmi,"10,999",4.4,"3,54,729","42,960"
"vivo Y81 (Black, 32 GB)",vivo,"13,990",4.4,"51,280","3,444"
"Nokia C21 Plus (Warm Grey, 64 GB)",Nokia,"12,999",3.7,130,16
"Nokia C 30 (Green, 64 GB)",Nokia,"10,599",3.7,227,27
"OPPO A3s (Red, 16 GB)",OPPO,"11,990",4.4,"29,575","2,392"
"Honor 7A (Gold, 32 GB)",Honor,"10,999",4.3,"3,22,390","29,888"
"Redmi Note 7 (Onyx Black, 32 GB)",Redmi,"12,999",4.4,"1,32,418","14,134"
"Nokia C21 Plus (Dark Cyan, 64 GB)",Nokia,"11,499",3.7,130,16
"Tecno Spark 10C (Green, 8 GB)",Tecno,"11,499",,,
"Honor 7A (Blue, 32 GB)",Honor,"10,499",4.3,"3,22,390","29,888"
"vivo Y91 (Nebula Purple, 32 GB)",vivo,"10,990",4.4,"16,006","1,143"
"Smartron t.phone P (Black, 32 GB)",Smartron,"10,500",3.9,"12,937","3,132"
"Lenovo S930 (Silver, 8 GB)",Lenovo,"13,604",4.3,104,36
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"Micromax Canvas Infinity Pro (Black, 64 GB)",Micromax,"13,999",3.9,"6,883","1,208"
"Panasonic Eluga A3 (Gold, 16 GB)",Panasonic,"11,490",3.8,"9,772","1,603"
"Lenovo K9 Note (Black, 64 GB)",Lenovo,"11,999",4.1,"2,001",137
"Redmi Note 8 (Neptune Blue, 64 GB)",Redmi,"12,999",4.4,"56,139","3,937"
Cellecor E7,Cellecor,"1,331",3.3,24,0
Cellecor E3,Cellecor,"1,061",3.7,56,2
"vivo Y16 (Gold, 64 GB)",vivo,"13,890",4.3,"2,049",121
"Honor 9N (Sapphire Blue, 32 GB)",Honor,"13,999",4.4,"2,32,584","21,853"
Cellecor R50,Cellecor,"1,456",4,77,7
"Lenovo Vibe K5 Note (Silver, 32 GB)",Lenovo,"12,499",4.1,"2,73,196","51,920"
"ASUS Zenfone 3s Max (Gold, 32 GB)",ASUS,"14,999",4,"28,028","5,072"
"ASUS Zenfone 3s Max (Black, 32 GB)",ASUS,"14,999",4,"28,028","5,072"
"ASUS Zenfone 4 Selfie (Black, 32 GB)",ASUS,"10,999",4.1,"20,922","4,086"
"ASUS Zenfone Max Pro M1 (Grey, 32 GB)",ASUS,"13,199",4.3,"2,48,830","35,876"
"realme 3 (Radiant Blue, 64 GB)",realme,"10,499",4.4,"1,73,218","16,495"
"Nokia G20 (Night Dark Blue, 64 GB)",Nokia,"13,499",3.9,292,32
"realme C15 Qualcomm Edition (Power Silver, 32 GB)",realme,"11,999",4.3,"4,807",308
"GIONEE A1 Lite (Black, 32 GB)",GIONEE,"11,499",3.9,"20,099","2,514"
"ASUS Zenfone Selfie (Purple, 16 GB)",ASUS,"13,999",4,"27,022","5,151"
"Nokia 3.4 (Dusk Purple, 64 GB)",Nokia,"13,999",4,583,74
"Infinix Hot 9 Pro (Violet, 64 GB)",Infinix,"10,999",4.4,"86,355","7,343"
"SAMSUNG Galaxy M12 (White, 64 GB)",SAMSUNG,"12,999",4.2,"16,847","1,209"
"Redmi Note 8 (Space Black, 64 GB)",Redmi,"12,999",4.4,"56,139","3,937"
"LG Q Stylus (Black, 32 GB)",LG,"13,999",3.8,"2,579",545
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
XTOUCH F20,XTOUCH,"1,299",4,4,0
"Redmi Note 5 Pro (Lake Blue, 64 GB)",Redmi,"14,999",4.5,"11,72,167","1,22,373"
"Redmi Note 5 Pro (Gold, 64 GB)",Redmi,"14,999",4.5,"11,72,167","1,22,373"
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"Lenovo K8 Plus (Fine Gold, 32 GB)",Lenovo,"11,999",4.1,"22,583","3,930"
"POCO C3 (Arctic Blue, 64 GB)",POCO,"10,999",4.3,"3,07,392","18,489"
"REDMI 9 Power (Mighty Black, 64 GB)",REDMI,"13,999",4.3,"2,43,304","17,082"
"SAMSUNG Galaxy A04s (Copper, 128 GB)",SAMSUNG,"14,499",4.2,62,3
"SAMSUNG Galaxy A03s (Blue, 32 GB)",SAMSUNG,"11,499",4,415,30
"Redmi Note 4 (Black, 64 GB)",Redmi,"12,749",4.4,"13,42,112","2,11,543"
"realme 5 (Crystal Blue, 128 GB)",realme,"12,999",4.4,"3,34,858","29,997"
"realme 5 (Crystal Purple, 128 GB)",realme,"12,999",4.4,"3,34,858","29,997"
"realme 5 (Crystal Blue, 32 GB)",realme,"10,999",4.5,"2,69,560","21,632"
"realme 5 (Crystal Purple, 32 GB)",realme,"10,999",4.5,"2,69,560","21,632"
"realme 5 Pro (Crystal Green, 64 GB)",realme,"14,999",4.5,"1,47,281","14,106"
"realme 5 Pro (Sparkling Blue, 64 GB)",realme,"14,999",4.5,"1,47,281","14,106"
"realme 5s (Crystal Red, 128 GB)",realme,"12,999",4.5,"3,00,577","25,387"
"Lenovo K8 Plus (Venom Black, 32 GB)",Lenovo,"11,999",4.1,"22,583","3,930"
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"Infinix SMART 7 (Night Black, 64 GB)",Infinix,"7,299",4.2,"19,396","1,067"
"MOTOROLA e13 (Aurora Green, 64 GB)",MOTOROLA,"7,499",4,"16,560","1,412"
Cellecor E7,Cellecor,"1,331",3.3,24,0
Cellecor E3,Cellecor,"1,061",3.7,56,2
"POCO C50 (Royal Blue, 32 GB)",POCO,"5,749",4.3,"24,370","1,070"
"Infinix HOT 30i (Mirror Black, 64 GB)",Infinix,"8,399",4.2,"2,246",138
"REDMI A1+ (Light Blue, 32 GB)",REDMI,"6,299",4.2,"2,806",105
"Infinix HOT 30i (Mirror Black, 128 GB)",Infinix,"9,299",4.2,"8,715",596
Cellecor R50,Cellecor,"1,456",4,77,7
"Infinix HOT 30i (Glacier Blue, 128 GB)",Infinix,"9,299",4.2,"8,715",596
"Infinix HOT 30i (Glacier Blue, 64 GB)",Infinix,"8,399",4.2,"2,246",138
"Infinix HOT 30i (Diamond White, 64 GB)",Infinix,"8,399",4.2,"2,246",138
"SAMSUNG Galaxy F04 (Opal Green, 64 GB)",SAMSUNG,"8,499",4.3,"15,803",749
"REDMI 10 (Sunrise Orange, 64 GB)",REDMI,"9,499",4.3,"2,22,897","13,810"
"MOTOROLA e13 (Cosmic Black, 64 GB)",MOTOROLA,"7,499",4,"16,560","1,412"
"POCO C51 (Power Black, 64 GB)",POCO,"7,249",4.4,"5,431",145
"POCO C55 (Cool Blue, 64 GB)",POCO,"8,499",4.2,"13,304",681
"Infinix HOT 30i (Diamond White, 128 GB)",Infinix,"9,299",4.2,"8,715",596
"POCO C50 (Royal Blue, 32 GB)",POCO,"6,499",4.1,"8,423",521
"REDMI 10 (Shadow Black, 64 GB)",REDMI,"9,499",4.3,"2,22,897","13,810"
"POCO C55 (Power Black, 64 GB)",POCO,"8,499",4.2,"13,304",681
"realme C30 (Denim Black, 32 GB)",realme,"5,999",4.2,"1,01,353","5,430"
Cellecor X3,Cellecor,"1,105",3.2,90,2
GREENBERRI RAFALE,GREENBERRI,899,3.8,321,69
"SAMSUNG Galaxy M04 (Light Green, 64 GB)",SAMSUNG,"8,099",4.1,"1,628",104
"realme C30 (Denim Black, 32 GB)",realme,"6,499",4.1,"49,406","3,077"
"POCO C55 (Forest Green, 64 GB)",POCO,"8,499",4.2,"13,304",681
"REDMI A1+ (Light Green, 32 GB)",REDMI,"6,299",4.2,"2,806",105
Cellecor R3+,Cellecor,"1,049",3.9,252,17
Cellecor E7,Cellecor,"1,331",3.3,24,0
"realme C33 (Sandy Gold, 32 GB)",realme,"8,999",4.4,"23,366",969
"realme C33 (Aqua Blue, 32 GB)",realme,"8,999",4.4,"23,366",969
Cellecor E3,Cellecor,"1,061",3.7,56,2
Cellecor R50,Cellecor,"1,456",4,77,7
"MOTOROLA g13 (Lavender Blue, 128 GB)",MOTOROLA,"9,999",4,"10,026",989
"POCO C50 (Country Green, 32 GB)",POCO,"5,749",4.3,"24,370","1,070"
"realme C33 (Night Sea, 32 GB)",realme,"8,999",4.4,"23,366",969
"realme C33 (Night Sea, 64 GB)",realme,"9,999",4.4,"68,129","2,945"
"realme C33 (Aqua Blue, 64 GB)",realme,"9,999",4.4,"68,129","2,945"
"realme C33 (Sandy Gold, 64 GB)",realme,"9,999",4.4,"68,129","2,945"
"MOTOROLA g13 (Matte Charcoal, 64 GB)",MOTOROLA,"9,499",4,"10,026",989
"REDMI A1+ (Black, 32 GB)",REDMI,"6,299",4.2,"2,806",105
"MOTOROLA e32 (Arctic Blue, 64 GB)",MOTOROLA,"8,999",3.9,"2,657",212
Nokia 105 SS,Nokia,"1,299",4.2,"19,146","1,424"
SAMSUNG Guru Music 2,SAMSUNG,"2,070",4.3,"2,03,731","18,698"
"Infinix NOTE 12i (Alpine White, 64 GB)",Infinix,"9,999",4.2,"4,704",513
